{% extends "header.nunjucks"%}

{% block content %}

<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Gender and Development</h1>
        <p class="splash-subhead">
            Gender and Development Office of the University of the Philippines Cebu
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">About Us</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="aboutUs-1">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Our Story
                </h3>
                <p>
                    UP Cebu GAD holds as its fundamental mandate the mainstreaming of gender in teaching, research, and public service. It takes a leading role in engendering the curriculum, publication, and creative work in the University, and in helping transform policy frameworks and programs of government agencies, communities, and institutions to become gender responsive and to promote the rights of women and other marginalized sectors.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="aboutUs-1">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Vision
                </h3>
                <p>
                    We envision a Philippine society that is free from all forms of gender discrimination and inequalities across all sectors, particularly the marginalized. It is a society that is inclusive, equitable, and just. This is enabled by nurturing gender-responsive institutions anchored on democratic and feminist ideals geared towards political, social, and cultural empowerment.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
            <img width="300" alt="File Icons" class="pure-img-responsive" src="img/common/file-icons.png">
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
            </p>
        </div>
    </div>

    <div class="content">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>

</div>

{% endblock %}