{% extends "side-menu.nunjucks"%}
{% block content %}
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Gender and Development</h1>
            <p class="splash-subhead">
                Gender and Development Office of University of the Philippines Cebu
            </p>
            <p>
                <a href="#!" class="pure-button pure-button-primary">Need Guidance?</a>
            </p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">About Us</h2>
            <div class="pure-g">
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="about">
                    <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Our Story
                    </h3>
                    <p>
                        UP Cebu GAD holds as its fundamental mandate the mainstreaming of gender in teaching, research, and public service. It takes a leading role in engendering the curriculum, publication, and creative work in the University, and in helping transform policy frameworks and programs of government agencies, communities, and institutions to become gender responsive and to promote the rights of women and other marginalized sectors.
                    </p>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="about">
                    <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Vision
                    </h3>
                    <p>
                        We envision a Philippine society that is free from all forms of gender discrimination and inequalities across all sectors, particularly the marginalized. It is a society that is inclusive, equitable, and just. This is enabled by nurturing gender-responsive institutions anchored on democratic and feminist ideals geared towards political, social, and cultural empowerment.
                    </p>
                </div>
            </div>
        </div>
        <h2 class="content-head is-center">Events</h2>
        <div class="ribbon l-box-lrg pure-g" id="events">
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                <a class="pure-button" href="#!" id="see-more">See More Events</a>
            </div>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Contact Us</h2>
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                    <form class="pure-form pure-form-stacked">
                        <fieldset>
                            <label for="name">Your Name</label>
                            <input id="name" type="text" placeholder="Your Name">
                            <label for="email">Your Email</label>
                            <input id="email" type="email" placeholder="Your Email">
                            <label for="">Your Concerns</label>
                            <textarea class="pure-u-1" placeholder="What are your concerns."></textarea>
                            <button type="submit" class="pure-button">Send Email</button>
                        </fieldset>
                    </form>
                </div>
                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                    <h4>Phone</h4>
                    <p>
                        Call: (032) 232 7475
                    </p>
                    <p>
                        Email: gad.upcebu@up.edu.ph
                    </p>
                    <h4>Address</h4>
                    <p>
                        Arts & Sciences Building, University of the Philippines Cebu, Lahug Cebu City
                    </p>
                </div>
            </div>
        </div>
        <div class="footer l-box is-center">
            All rights reserved.
        </div>
    </div>
{% endblock %}
