{% extends "header.nunjucks"%}
{% block content%}

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>


    <div id="main">
        <div class="header">
            <h1>Pornography</h1>
            <h2>Why it is degrading women and why people are against it</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Why are they against pornography?</h2>
              <p>Pornography has long been painted as a “victimless crime”. Like alcohol consumption, its abuse was seen as the fault of the one who abused it. Anyone who fought against it was seen as just taking away someone’s right to do something they wanted to do. This is the narrative that got “stuck in the craw” of so many across this nation, but in truth, it’s so much more than that.</p>

              <p>Pornography is the driving force behind sex trafficking (and therefore, the whole sex trafficking industry), abortion (and therefore the abortion industry), spousal and child abuse, drug abuse, self-hatred and depression to the point of suicide and/or homicide, the list goes on and on. The forced prostitution, forced abortions, and drug use that accompanies the porn industry should be enough on its own to show that this is far from a “victimless crime”.</p>

              <p>Demographically, however, there are very few groups of people who are even willing to acknowledge it as a problem. The institutional church doesn’t want to offend its congregations to this level. Nor do they want to preach what would be deemed as R-rated sermons with children in attendance. Politicians fear ridicule on the level of the “Bill and Monica” scandal, as do many individuals who are offended by it. Too many ladies, Christian and non-Christian, are just too resentful of the people portrayed in these photos to consider their plight. And of course, most men are so enamored by it that they don’t stop to consider the person behind those “big blue eyes”. So what’s to be done? Who is left to do anything at all?</p>
            <div class="pure-g">
                <div class="pure-u-1-1">
                    <img class="pure-img-responsive" src="images/pornography2.jpg" alt="Pornography">
                </div>
            </div>
            <h2 class="content-subhead">Why people choose pornography?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>

{% extends "footer.nunjucks" %}
{% endblock %}

