{% extends "side-menu.nunjucks"%}
{% block content%}

    <div id="main">
        <div class="header">
            <h1>Scandal</h1>
            <h2>Why are they interesting?</h2>
        </div>

        <img class="pure-img-responsive" align="middle" src="images/scandal.jpg" style="opacity:0.8;filter:alpha(opacity=40);" alt="Peyto Lake">

        <div class="content">
            <h2 class="content-subhead">They are interesting because they involve...</h2>
            <div class="pure-g">
                <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="images/politics.jpg" alt="Politics">
                </div>
                <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="images/sex.jpg" alt="Sex">
                </div>
                <div class="pure-u-1-3">
                    <img class="pure-img-responsive" src="images/issue.jpg" alt="Issue">
                </div>
            </div>


            <h2 class="content-subhead">In Politics...</h2>
            <p>
            <div class="pure-g">
                <div class="pure-u-1-">
                    <img class="pure-img-responsive" src="images/in_politics.jpg" alt="In Politics">
                </div>
            </div>
            	“One factor that is often noticed in regards to such scandals is that the main figure involved tends to be a man.” More men are involve in scandals compared to women. Many believe that the main reason for this difference is statistics. The ratio between men and women participating in political activities has a very difference. Politics is considered as men dominated field that is why the number of women participating in it is much less than the population of men.

            </p>

            <div class="pure-g">
                <div class="pure-u-1-">
                    <img class="pure-img-responsive" src="images/parity-congress.png" alt="Parity in Congress">
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
